# Base api
VUE_APP_BASE_API = '/api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

NODE_ENV = 'development'
VUE_APP_NODE_ENV = 'dev'

//后端服务的地址  在vue.config.js中配置  // 本地后端
//VUE_APP_URL = 'http://localhost:8080'
 // 董理 ngrok 地址
//VUE_APP_URL = 'https://7a81-101-207-227-177.ngrok-free.app'
// 董理 实验室地址
//VUE_APP_URL = 'http://10.16.81.249:5000'
// 崔 实验室地址
VUE_APP_URL = 'http://10.16.8.179:5000'

 //websocket地址
//VUE_APP_SOCKET_URL = 'ws://localhost:8080/ws/'
VUE_APP_SOCKET_URL = 'https://b01b-183-220-16-26.ngrok-free.app'



VUE_CLI_BABEL_TRANSPILE_MODULES = true
# 删除权限 true/有
VUE_APP_DELETE_PERMISSIONS = true
